# Database Configuration for Testing
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=user_management_test
DATABASE_SYNC=true

# API Configuration
POKEMON_API_URL=https://pokeapi.co/api/v2

COVERALLS_REPO_TOKEN=0odFzvVSUSJTqcPrD90UZNzJF3ipE13TU