# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=user_management
DATABASE_SYNC=true

# API Configuration
POKEMON_API_URL=https://pokeapi.co/api/v2

COVERALLS_REPO_TOKEN=